stages:
  - test
  - deploy


.common-test: &common-test
  stage: test
  script:
    - npm i -g npm
    - node -v
    - npm -v
    - npm ci
    - npm run lint
    - npm run coverage


alpine-current:
  image: "node:current-alpine"
  <<: *common-test

alpine-lts:
  image: "node:lts-alpine"
  <<: *common-test

alpine-18:
  image: "node:18-alpine"
  <<: *common-test

debian-current:
  image: "node:current"
  <<: *common-test

debian-lts:
  image: "node:lts"
  <<: *common-test

debian-18:
  image: "node:18"
  <<: *common-test


#pages:
#  stage: deploy
#  image: node:lts-alpine
#  script:
#    - npm ci --cache .npm --prefer-offline
#    - npm run docs:build
#  artifacts:
#    paths:
#      - public
#  only:
#    - master
